{
    "plugin": "gestures-plugin",
    "icon": "gestures",
    "name": "Gestures",
    "translations": "lomiri-system-settings",
    "category": "personal",
    "priority": 6,
    "form-factors": [
        "phone",
        "tablet"
    ],
    "keywords": [
        "gestures"
    ],
    "has-dynamic-keywords": false,
    "has-dynamic-visibility": true,
    "page-component": "PageComponent.qml"
}
