# Sanskrit translation for lomiri-system-settings
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the lomiri-system-settings package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: lomiri-system-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-18 11:12-0600\n"
"PO-Revision-Date: 2014-06-17 07:10+0000\n"
"Last-Translator: उज्ज्वल राजपूत <ujjwal@ug.iisc.in>\n"
"Language-Team: Sanskrit <sa@li.org>\n"
"Language: sa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n==2 ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2015-07-16 05:41+0000\n"
"X-Generator: Launchpad (build 17628)\n"

#: lomiri-system-settings.desktop.in.in.h:1 ../src/qml/MainWindow.qml:170
msgid "System Settings"
msgstr ""

#: lomiri-system-settings.desktop.in.in.h:2
msgid "System;"
msgstr ""

#: lomiri-system-settings.desktop.in.in.h:3
msgid "Preferences;Settings;"
msgstr ""

#: ../plugins/about/DevMode.qml:35 ../plugins/about/DevMode.qml:90
msgid "Developer Mode"
msgstr ""

#: ../plugins/about/DevMode.qml:84
msgid ""
"In Developer Mode, anyone can access, change or delete anything on this "
"device by connecting it to another device."
msgstr ""

#: ../plugins/about/DevMode.qml:110
msgid "You need a passcode or passphrase set to use Developer Mode."
msgstr ""

#: ../plugins/about/DevMode.qml:116
#: ../plugins/security-privacy/LockSecurity.qml:36
#: ../plugins/security-privacy/PhoneLocking.qml:66
msgid "Lock security"
msgstr ""

#: ../plugins/about/License.qml:30
msgid "Sorry, this license could not be displayed."
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../plugins/about/PageComponent.qml:35 ../build/po/settings.js:2
msgid "About"
msgstr ""

#: ../plugins/about/PageComponent.qml:99
msgid "Serial"
msgstr ""

#: ../plugins/about/PageComponent.qml:109
#: ../plugins/about/PageComponent.qml:110
#: ../plugins/about/PageComponent.qml:122
#: ../plugins/bluetooth/DevicePage.qml:73
#: ../plugins/bluetooth/DevicePage.qml:82
#: ../plugins/bluetooth/DevicePage.qml:110
#: ../plugins/cellular/PageApnEditor.qml:371
#: ../plugins/cellular/PageCarrierAndApn.qml:47
#: ../plugins/cellular/PageCarriersAndApns.qml:59
#: ../plugins/wifi/OtherNetwork.qml:318 ../plugins/wifi/OtherNetwork.qml:457
#: ../plugins/wifi/OtherNetwork.qml:574
#: ../plugins/printing/printer-sub-pages/Status.qml:50
#: ../plugins/wifi/certhandler.cpp:105 ../plugins/wifi/certhandler.cpp:140
#: ../plugins/wifi/certhandler.cpp:192 ../plugins/wifi/certhandler.cpp:224
#: ../plugins/wifi/certhandler.cpp:289 ../plugins/wifi/certhandler.cpp:318
msgid "None"
msgstr ""

#: ../plugins/about/PageComponent.qml:131
msgid "Wi-Fi address"
msgstr ""

#: ../plugins/about/PageComponent.qml:139
msgid "Bluetooth address"
msgstr ""

#: ../plugins/about/PageComponent.qml:150 ../plugins/about/Storage.qml:32
msgid "Storage"
msgstr ""

#. TRANSLATORS: that's the free disk space, indicated in the most appropriate storage unit
#: ../plugins/about/PageComponent.qml:152
#, qt-format
msgid "%1 free"
msgstr ""

#: ../plugins/about/PageComponent.qml:160
msgid "Software:"
msgstr ""

#: ../plugins/about/PageComponent.qml:172
msgid "OS"
msgstr ""

#: ../plugins/about/PageComponent.qml:184
msgid "Last updated"
msgstr ""

#: ../plugins/about/PageComponent.qml:186
#: ../plugins/battery/PageComponent.qml:319
#: ../plugins/battery/PageComponent.qml:337
#: ../plugins/battery/SleepValues.qml:113
#: ../plugins/security-privacy/PhoneLocking.qml:95
#: ../plugins/security-privacy/PhoneLocking.qml:113
#: ../plugins/wifi/NetworkDetails.qml:67
msgid "Never"
msgstr ""

#: ../plugins/about/PageComponent.qml:194
msgid "Check for updates"
msgstr ""

#: ../plugins/about/PageComponent.qml:219
msgid "Legal:"
msgstr ""

#: ../plugins/about/PageComponent.qml:224 ../plugins/about/Software.qml:11
msgid "Software licenses"
msgstr ""

#: ../plugins/about/PageComponent.qml:231
msgid "Regulatory info"
msgstr ""

#: ../plugins/about/PageComponent.qml:238
msgid "Developer mode"
msgstr ""

#: ../plugins/about/Storage.qml:44
msgid "Scanning"
msgstr ""

#: ../plugins/about/Storage.qml:106
msgid "Used by Ubuntu"
msgstr ""

#: ../plugins/about/Storage.qml:107
msgid "Videos"
msgstr ""

#: ../plugins/about/Storage.qml:108
msgid "Audio"
msgstr ""

#: ../plugins/about/Storage.qml:109
msgid "Pictures"
msgstr ""

#: ../plugins/about/Storage.qml:110
msgid "Other files"
msgstr ""

#: ../plugins/about/Storage.qml:111
msgid "Used by apps"
msgstr ""

#: ../plugins/about/Storage.qml:159
msgid "Total storage"
msgstr ""

#: ../plugins/about/Storage.qml:171
msgid "Free space"
msgstr ""

#: ../plugins/about/Storage.qml:191
msgid "By name"
msgstr ""

#: ../plugins/about/Storage.qml:191
msgid "By size"
msgstr ""

#: ../plugins/about/Storage.qml:222 ../plugins/battery/PageComponent.qml:109
#: ../plugins/battery/PageComponent.qml:284
msgid "N/A"
msgstr ""

#: ../plugins/about/Version.qml:35
msgid "OS Build Details"
msgstr ""

#: ../plugins/about/Version.qml:62
msgid "OS build number"
msgstr ""

#: ../plugins/about/Version.qml:68
msgid "UBports Image part"
msgstr ""

#: ../plugins/about/Version.qml:76
msgid "Ubuntu build description"
msgstr ""

#: ../plugins/about/Version.qml:82
msgid "Device Image part"
msgstr ""

#: ../plugins/about/Version.qml:89
msgid "Device build description"
msgstr ""

#: ../plugins/about/Version.qml:96
msgid "Customization Image part"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#: ../plugins/background/MainPage.qml:38 ../build/po/settings.js:44
msgid "Background"
msgstr ""

#: ../plugins/background/MainPage.qml:94
msgid "Ubuntu Art"
msgstr ""

#: ../plugins/background/MainPage.qml:107
msgid "Custom"
msgstr ""

#: ../plugins/background/MainPage.qml:117
msgid "Dash background"
msgstr ""

#: ../plugins/background/MainPage.qml:130
msgid "Opacity:"
msgstr ""

#: ../plugins/background/Preview.qml:69
msgid "Preview"
msgstr ""

#: ../plugins/background/Preview.qml:107
msgid "Remove image"
msgstr ""

#: ../plugins/background/Preview.qml:107
#: ../plugins/bluetooth/ConfirmPasskeyDialog.qml:49
#: ../plugins/bluetooth/DisplayPasskeyDialog.qml:51
#: ../plugins/bluetooth/DisplayPinCodeDialog.qml:46
#: ../plugins/bluetooth/ProvidePasskeyDialog.qml:54
#: ../plugins/bluetooth/ProvidePinCodeDialog.qml:55
#: ../plugins/cellular/PageChooseApn.qml:178
#: ../plugins/cellular/PageChooseApn.qml:209
#: ../plugins/cellular/PageChooseApn.qml:240
#: ../plugins/cellular/PageChooseApn.qml:274
#: ../plugins/hotspot/HotspotSetup.qml:255
#: ../plugins/hotspot/PageComponent.qml:159
#: ../plugins/language/DisplayLanguage.qml:97
#: ../plugins/language/RebootNecessary.qml:47
#: ../plugins/phone/CallForwarding.qml:240
#: ../plugins/printing/AddPrinter.qml:41
#: ../plugins/reset/EraseEverything.qml:54
#: ../plugins/reset/ResetAllSettings.qml:38
#: ../plugins/reset/ResetLauncherHome.qml:55
#: ../plugins/security-privacy/LockSecurity.qml:365
#: ../plugins/security-privacy/SimPin.qml:179
#: ../plugins/security-privacy/SimPin.qml:318
#: ../plugins/time-date/TimePicker.qml:172 ../plugins/wifi/CertDialog.qml:65
#: ../plugins/wifi/OtherNetwork.qml:889
#: ../plugins/background/Components/AddRemove.qml:42
#: ../plugins/cellular/Components/SimEditor.qml:203
msgid "Cancel"
msgstr "निवर्त्यताम्"

#: ../plugins/background/Preview.qml:113
#: ../plugins/phone/CallForwarding.qml:253
#: ../plugins/security-privacy/LockSecurity.qml:391
#: ../plugins/time-date/TimePicker.qml:181
msgid "Set"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#: ../plugins/battery/PageComponent.qml:35 ../build/po/settings.js:60
msgid "Battery"
msgstr ""

#. TRANSLATORS: %1 is the number of seconds
#: ../plugins/battery/PageComponent.qml:44
#, qt-format
msgid "%1 second ago"
msgid_plural "%1 seconds ago"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: %1 is the number of minutes
#: ../plugins/battery/PageComponent.qml:47
#, qt-format
msgid "%1 minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: %1 is the number of hours
#: ../plugins/battery/PageComponent.qml:50
#, qt-format
msgid "%1 hour ago"
msgid_plural "%1 hours ago"
msgstr[0] ""
msgstr[1] ""

#: ../plugins/battery/PageComponent.qml:104
msgid "Charge level"
msgstr ""

#. TRANSLATORS: %1 refers to a percentage that indicates the charging level of the battery
#: ../plugins/battery/PageComponent.qml:112
#, qt-format
msgid "%1%"
msgstr ""

#: ../plugins/battery/PageComponent.qml:190
#: ../plugins/battery/PageComponent.qml:192
msgid "Yesterday"
msgstr ""

#: ../plugins/battery/PageComponent.qml:198
#: ../plugins/battery/PageComponent.qml:200
msgid "Today"
msgstr ""

#: ../plugins/battery/PageComponent.qml:270
msgid "Charging now"
msgstr ""

#: ../plugins/battery/PageComponent.qml:272
msgid "Last full charge"
msgstr ""

#: ../plugins/battery/PageComponent.qml:274
msgid "Fully charged"
msgstr ""

#: ../plugins/battery/PageComponent.qml:293
msgid "Ways to reduce battery use:"
msgstr ""

#: ../plugins/battery/PageComponent.qml:297
#: ../plugins/brightness/PageComponent.qml:84
msgid "Display brightness"
msgstr ""

#: ../plugins/battery/PageComponent.qml:314
#: ../plugins/security-privacy/PhoneLocking.qml:89
msgid "Lock when idle"
msgstr ""

#: ../plugins/battery/PageComponent.qml:314
#: ../plugins/security-privacy/PhoneLocking.qml:90
msgid "Sleep when idle"
msgstr ""

#. TRANSLATORS: %1 is the number of seconds
#: ../plugins/battery/PageComponent.qml:322
#: ../plugins/security-privacy/PhoneLocking.qml:98
#, qt-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. TRANSLATORS: %1 is the number of minutes
#: ../plugins/battery/PageComponent.qml:326
#: ../plugins/battery/PageComponent.qml:334
#: ../plugins/battery/SleepValues.qml:90 ../plugins/battery/SleepValues.qml:94
#: ../plugins/battery/SleepValues.qml:98 ../plugins/battery/SleepValues.qml:102
#: ../plugins/battery/SleepValues.qml:106
#: ../plugins/battery/SleepValues.qml:110
#: ../plugins/security-privacy/PhoneLocking.qml:102
#: ../plugins/security-privacy/PhoneLocking.qml:110
#, qt-format
msgid "After %1 minute"
msgid_plural "After %1 minutes"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: “Wi-Fi used for hotspot” is hidden.
#: ../plugins/battery/PageComponent.qml:365
msgid "Wi-Fi used for hotspot"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: ../plugins/battery/PageComponent.qml:365
#: ../plugins/wifi/PageComponent.qml:28 ../build/po/settings.js:398
msgid "Wi-Fi"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: ../plugins/battery/PageComponent.qml:401
#: ../plugins/bluetooth/PageComponent.qml:33
#: ../plugins/bluetooth/PageComponent.qml:235 ../build/po/settings.js:76
msgid "Bluetooth"
msgstr ""

#: ../plugins/battery/SleepValues.qml:74
msgid "Lock the device when it's not in use:"
msgstr ""

#: ../plugins/battery/SleepValues.qml:75
msgid "Put the device to sleep when it is not in use:"
msgstr ""

#. TRANSLATORS: %1 is the number of seconds
#: ../plugins/battery/SleepValues.qml:86
#, qt-format
msgid "After %1 seconds"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../plugins/battery/SleepValues.qml:130
msgid ""
"Shorter times are more secure. Device won't lock during calls or video "
"playback."
msgstr ""

#: ../plugins/battery/SleepValues.qml:130
msgid "Device won’t sleep during calls or video playback."
msgstr ""

#: ../plugins/bluetooth/AuthorizationRequestDialog.qml:26
msgid "Bluetooth Pairing Authorization Request"
msgstr ""

#. TRANSLATORS: %1 is the name of the bluetooth device which requires authorization
#: ../plugins/bluetooth/AuthorizationRequestDialog.qml:34
#, qt-format
msgid ""
"The device %1 wants to pair with this device. Do you want to allow this?"
msgstr ""

#: ../plugins/bluetooth/AuthorizationRequestDialog.qml:39
msgid "Allow"
msgstr ""

#: ../plugins/bluetooth/AuthorizationRequestDialog.qml:46
msgid "Refuse"
msgstr ""

#: ../plugins/bluetooth/ConfirmPasskeyDialog.qml:28
#: ../plugins/bluetooth/DisplayPasskeyDialog.qml:26
#: ../plugins/bluetooth/DisplayPinCodeDialog.qml:26
#: ../plugins/bluetooth/ProvidePasskeyDialog.qml:28
#: ../plugins/bluetooth/ProvidePinCodeDialog.qml:28
msgid "Bluetooth Pairing Request"
msgstr ""

#. TRANSLATORS: %1 is the name of the bluetooth device being paired
#: ../plugins/bluetooth/ConfirmPasskeyDialog.qml:37
#, qt-format
msgid "Please confirm that the PIN displayed on '%1' matches this one"
msgstr ""

#: ../plugins/bluetooth/ConfirmPasskeyDialog.qml:57
msgid "Confirm PIN"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:37
#: ../plugins/bluetooth/PageComponent.qml:290
#: ../plugins/brightness/PageComponent.qml:159
#: ../plugins/brightness/WifiDisplays.qml:128
#: ../plugins/brightness/WifiDisplays.qml:172
#: ../plugins/wifi/AccessPoint.qml:51 ../plugins/wifi/StandardMenuItem.qml:31
msgid "Connected"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:38
#: ../plugins/bluetooth/PageComponent.qml:290
msgid "Connecting…"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:39
msgid "Disconnecting…"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:40
msgid "Disconnected"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:41 ../plugins/hotspot/Common.qml:94
#: ../plugins/wifi/Common.qml:96
msgid "Unknown"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:47
msgid "Computer"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the phone plugin which is used while searching
#: ../plugins/bluetooth/DevicePage.qml:48
#: ../plugins/bluetooth/DevicePage.qml:49 ../plugins/phone/PageComponent.qml:32
#: ../build/po/settings.js:250
msgid "Phone"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:50
msgid "Modem"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:51 ../src/qml/MainWindow.qml:241
msgid "Network"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:52
msgid "Headset"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:53
msgid "Headphones"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:54
msgid "Video"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:55
msgid "Other Audio"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:56
msgid "Joypad"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:57
msgid "Keyboard"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:58
msgid "Tablet"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:59 ../plugins/mouse/Connected.qml:48
msgid "Mouse"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:60
msgid "Printer"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:61
#: ../plugins/security-privacy/AppAccess.qml:75
msgid "Camera"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:62
msgid "Watch"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:63
msgid "Other"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:69
msgid "Excellent"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:70
msgid "Good"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:71
msgid "Fair"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:72
msgid "Poor"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:106
#: ../plugins/cellular/PageApnEditor.qml:157
#: ../plugins/wifi/NetworkDetails.qml:59
#: ../plugins/printing/printer-sub-pages/Status.qml:61
msgid "Name"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:113
msgid "Type"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:124
#: ../plugins/printing/printer-sub-pages/Status.qml:26
msgid "Status"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:128
msgid "Signal Strength"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:133
#: ../plugins/bluetooth/PageComponent.qml:358
msgid "Connect automatically when detected:"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:150
#: ../plugins/cellular/PageChooseApn.qml:201
#: ../plugins/cellular/PageChooseApn.qml:266
msgid "Disconnect"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:150 ../plugins/wifi/OtherNetwork.qml:905
msgid "Connect"
msgstr ""

#: ../plugins/bluetooth/DevicePage.qml:172
msgid "Forget this device"
msgstr ""

#. TRANSLATORS: %1 is the name of the bluetooth device being paired
#: ../plugins/bluetooth/DisplayPasskeyDialog.qml:35
#: ../plugins/bluetooth/DisplayPinCodeDialog.qml:34
#, qt-format
msgid "Please enter the following PIN on %1 and press “Enter” on the keyboard:"
msgstr ""

#: ../plugins/bluetooth/PageComponent.qml:252
msgid "Discoverable"
msgstr ""

#: ../plugins/bluetooth/PageComponent.qml:252
msgid "Not discoverable"
msgstr ""

#: ../plugins/bluetooth/PageComponent.qml:260
#: ../plugins/bluetooth/PageComponent.qml:319
msgid "Searching…"
msgstr ""

#: ../plugins/bluetooth/PageComponent.qml:269
msgid "Connected devices:"
msgstr ""

#: ../plugins/bluetooth/PageComponent.qml:309
msgid "Connect another device:"
msgstr ""

#: ../plugins/bluetooth/PageComponent.qml:309
msgid "Connect a device:"
msgstr ""

#: ../plugins/bluetooth/PageComponent.qml:352
msgid "None detected"
msgstr ""

#: ../plugins/bluetooth/ProvidePasskeyDialog.qml:36
#: ../plugins/bluetooth/ProvidePinCodeDialog.qml:36
#, qt-format
msgid "PIN for '%1'"
msgstr ""

#: ../plugins/bluetooth/ProvidePasskeyDialog.qml:62
#: ../plugins/bluetooth/ProvidePinCodeDialog.qml:63
msgid "Pair"
msgstr ""

#: ../plugins/brightness/PageComponent.qml:35
msgid "Brightness & Display"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the brightness plugin which is used while searching
#: ../plugins/brightness/PageComponent.qml:35 ../build/po/settings.js:100
msgid "Brightness"
msgstr ""

#: ../plugins/brightness/PageComponent.qml:116
msgid "Adjust automatically"
msgstr ""

#: ../plugins/brightness/PageComponent.qml:131
msgid "Brightens and dims the display to suit the surroundings."
msgstr ""

#: ../plugins/brightness/PageComponent.qml:140
msgid "External display"
msgstr ""

#: ../plugins/brightness/PageComponent.qml:158
msgid "Wireless display"
msgstr ""

#: ../plugins/brightness/PageComponent.qml:159
#: ../plugins/brightness/WifiDisplays.qml:128
#: ../plugins/brightness/WifiDisplays.qml:172
msgid "Not connected"
msgstr ""

#: ../plugins/brightness/WifiDisplays.qml:27
msgid "Wireless Display"
msgstr ""

#: ../plugins/brightness/WifiDisplays.qml:100
msgid "No displays detected"
msgstr ""

#: ../plugins/brightness/WifiDisplays.qml:113
msgid "Connected display:"
msgstr ""

#: ../plugins/brightness/WifiDisplays.qml:128
msgid "Connecting"
msgstr ""

#: ../plugins/brightness/WifiDisplays.qml:146
msgid "Use another display:"
msgstr ""

#: ../plugins/brightness/WifiDisplays.qml:146
msgid "Choose a display:"
msgstr ""

#: ../plugins/brightness/WifiDisplaysAlert.qml:32
#, qt-format
msgid "This device failed to connect to %1."
msgstr ""

#: ../plugins/brightness/WifiDisplaysAlert.qml:34
#, qt-format
msgid "There was an unknown error connecting to %1."
msgstr ""

#: ../plugins/brightness/WifiDisplaysAlert.qml:38
#: ../plugins/phone/CallForwarding.qml:305
#: ../plugins/vpn/PageComponent.qml:123
#: ../plugins/cellular/Components/SimEditor.qml:214
msgid "OK"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:71
msgid "Edit"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:71
msgid "New APN"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:132
msgid "Used for:"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:136
#: ../plugins/cellular/PageChooseApn.qml:107
msgid "Internet and MMS"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:137
#: ../plugins/cellular/PageChooseApn.qml:109
msgid "Internet"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:138
#: ../plugins/cellular/PageChooseApn.qml:113
msgid "MMS"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:139
#: ../plugins/cellular/PageChooseApn.qml:111
msgid "LTE"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:166
msgid "Enter a name describing the APN"
msgstr ""

#. TRANSLATORS: This string is a description of a text
#. field and should thus be concise.
#: ../plugins/cellular/PageApnEditor.qml:182
#: ../plugins/cellular/PageCarrierAndApn.qml:59
#: ../plugins/cellular/PageCarriersAndApns.qml:71
#: ../plugins/cellular/PageChooseApn.qml:41
msgid "APN"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:192
msgid "Enter the name of the access point"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:206
msgid "MMSC"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:216
msgid "Enter message center"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:234
msgid "Proxy"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:244
msgid "Enter message proxy"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:289
msgid "Proxy port"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:300
msgid "Enter message proxy port"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:318
msgid "User name"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:328
msgid "Enter username"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:341
#: ../plugins/wifi/NetworkDetails.qml:72 ../plugins/wifi/OtherNetwork.qml:786
msgid "Password"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:353
msgid "Enter password"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:367
#: ../plugins/wifi/OtherNetwork.qml:338
msgid "Authentication"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:372
msgid "PAP or CHAP"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:373
msgid "PAP only"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:374
msgid "CHAP only"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:385
msgid "Protocol"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:389
msgid "IPv4"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:390
msgid "IPv6"
msgstr ""

#: ../plugins/cellular/PageApnEditor.qml:391
msgid "IPv4v6"
msgstr ""

#: ../plugins/cellular/PageCarrierAndApn.qml:27
#: ../plugins/cellular/Components/SingleSim.qml:110
msgid "Carrier & APN"
msgstr ""

#: ../plugins/cellular/PageCarrierAndApn.qml:45
#: ../plugins/cellular/PageCarrierAndApn.qml:54
#: ../plugins/cellular/PageCarriersAndApns.qml:56
#: ../plugins/cellular/PageChooseCarrier.qml:32
#: ../plugins/cellular/PageChooseCarrier.qml:129
msgid "Carrier"
msgstr ""

#: ../plugins/cellular/PageCarriersAndApns.qml:27
msgid "Carriers & APNs"
msgstr ""

#: ../plugins/cellular/PageChooseApn.qml:85
msgid "MMS APN"
msgstr ""

#: ../plugins/cellular/PageChooseApn.qml:91
msgid "Internet APN"
msgstr ""

#: ../plugins/cellular/PageChooseApn.qml:97
msgid "LTE APN"
msgstr ""

#: ../plugins/cellular/PageChooseApn.qml:156
msgid "Reset All APN Settings…"
msgstr ""

#: ../plugins/cellular/PageChooseApn.qml:165
msgid "Reset APN Settings"
msgstr ""

#: ../plugins/cellular/PageChooseApn.qml:166
msgid "Are you sure that you want to Reset APN Settings?"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the reset plugin which is used while searching
#: ../plugins/cellular/PageChooseApn.qml:169 ../build/po/settings.js:294
msgid "Reset"
msgstr ""

#. TRANSLATORS: %1 is the MMS APN that the user has chosen to be
#. “preferred”.
#. TRANSLATORS: %1 is the Internet APN that the user has chosen to
#. be “preferred”.
#: ../plugins/cellular/PageChooseApn.qml:192
#: ../plugins/cellular/PageChooseApn.qml:223
#, qt-format
msgid "Prefer %1"
msgstr ""

#. TRANSLATORS: %1 is the MMS APN that the user has chosen to be
#. “preferred”, i.e. used to retrieve MMS messages. %2 is the Internet
#. APN that will be “de-preferred” as a result of this action.
#: ../plugins/cellular/PageChooseApn.qml:196
#, qt-format
msgid "You have chosen %1 as your preferred MMS APN. "
msgstr ""

#. TRANSLATORS: %1 is the Internet APN that the user has chosen to
#. be “preferred”, i.e. used to connect to the Internet. %2 is the MMS
#. APN that will be “de-preferred” as a result of this action.
#: ../plugins/cellular/PageChooseApn.qml:227
#, qt-format
msgid "You have chosen %1 as your preferred Internet APN. "
msgstr ""

#: ../plugins/cellular/PageChooseApn.qml:232
#: ../plugins/cellular/PageChooseApn.qml:265
msgid "Disable"
msgstr ""

#: ../plugins/cellular/PageChooseApn.qml:254
#, qt-format
msgid "Disconnect %1"
msgstr ""

#: ../plugins/cellular/PageChooseApn.qml:255
#, qt-format
msgid "Disable %1"
msgstr ""

#: ../plugins/cellular/PageChooseApn.qml:260
#, qt-format
msgid "This disconnects %1."
msgstr ""

#: ../plugins/cellular/PageChooseApn.qml:261
#, qt-format
msgid "This disables %1."
msgstr ""

#: ../plugins/cellular/PageChooseApn.qml:303
#: ../plugins/printing/PageComponent.qml:136
msgid "Delete"
msgstr ""

#: ../plugins/cellular/PageChooseCarrier.qml:153
#: ../plugins/time-date/ChooseTimeZone.qml:51
#: ../plugins/time-date/PageComponent.qml:85
msgid "Automatically"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the cellular plugin which is used while searching
#: ../plugins/cellular/PageComponent.qml:32 ../build/po/settings.js:112
msgid "Cellular"
msgstr ""

#: ../plugins/hotspot/Common.qml:34 ../plugins/wifi/Common.qml:36
msgid "Unknown error"
msgstr ""

#: ../plugins/hotspot/Common.qml:36 ../plugins/wifi/Common.qml:38
msgid "No reason given"
msgstr ""

#: ../plugins/hotspot/Common.qml:38 ../plugins/wifi/Common.qml:40
msgid "Device is now managed"
msgstr ""

#: ../plugins/hotspot/Common.qml:40 ../plugins/wifi/Common.qml:42
msgid "Device is now unmanaged"
msgstr ""

#: ../plugins/hotspot/Common.qml:42 ../plugins/wifi/Common.qml:44
msgid "The device could not be readied for configuration"
msgstr ""

#: ../plugins/hotspot/Common.qml:44 ../plugins/wifi/Common.qml:46
msgid ""
"IP configuration could not be reserved (no available address, timeout, etc.)"
msgstr ""

#: ../plugins/hotspot/Common.qml:46 ../plugins/wifi/Common.qml:48
msgid "The IP configuration is no longer valid"
msgstr ""

#: ../plugins/hotspot/Common.qml:48 ../plugins/wifi/Common.qml:50
msgid "Your authentication details were incorrect"
msgstr ""

#: ../plugins/hotspot/Common.qml:50 ../plugins/wifi/Common.qml:52
msgid "802.1X supplicant disconnected"
msgstr ""

#: ../plugins/hotspot/Common.qml:52 ../plugins/wifi/Common.qml:54
msgid "802.1X supplicant configuration failed"
msgstr ""

#: ../plugins/hotspot/Common.qml:54 ../plugins/wifi/Common.qml:56
msgid "802.1X supplicant failed"
msgstr ""

#: ../plugins/hotspot/Common.qml:56 ../plugins/wifi/Common.qml:58
msgid "802.1X supplicant took too long to authenticate"
msgstr ""

#: ../plugins/hotspot/Common.qml:58 ../plugins/wifi/Common.qml:60
msgid "DHCP client failed to start"
msgstr ""

#: ../plugins/hotspot/Common.qml:60 ../plugins/wifi/Common.qml:62
msgid "DHCP client error"
msgstr ""

#: ../plugins/hotspot/Common.qml:62 ../plugins/wifi/Common.qml:64
msgid "DHCP client failed"
msgstr ""

#: ../plugins/hotspot/Common.qml:64 ../plugins/wifi/Common.qml:66
msgid "Shared connection service failed to start"
msgstr ""

#: ../plugins/hotspot/Common.qml:66 ../plugins/wifi/Common.qml:68
msgid "Shared connection service failed"
msgstr ""

#: ../plugins/hotspot/Common.qml:68 ../plugins/wifi/Common.qml:70
msgid "Necessary firmware for the device may be missing"
msgstr ""

#: ../plugins/hotspot/Common.qml:70 ../plugins/wifi/Common.qml:72
msgid "The device was removed"
msgstr ""

#: ../plugins/hotspot/Common.qml:72 ../plugins/wifi/Common.qml:74
msgid "NetworkManager went to sleep"
msgstr ""

#: ../plugins/hotspot/Common.qml:74 ../plugins/wifi/Common.qml:76
msgid "The device's active connection disappeared"
msgstr ""

#: ../plugins/hotspot/Common.qml:76 ../plugins/wifi/Common.qml:78
msgid "Device disconnected by user or client"
msgstr ""

#: ../plugins/hotspot/Common.qml:78 ../plugins/wifi/Common.qml:80
msgid "The device's existing connection was assumed"
msgstr ""

#: ../plugins/hotspot/Common.qml:80 ../plugins/wifi/Common.qml:82
msgid "The supplicant is now available"
msgstr ""

#: ../plugins/hotspot/Common.qml:82 ../plugins/wifi/Common.qml:84
msgid "The modem could not be found"
msgstr ""

#: ../plugins/hotspot/Common.qml:84 ../plugins/wifi/Common.qml:86
msgid "The Bluetooth connection failed or timed out"
msgstr ""

#: ../plugins/hotspot/Common.qml:86 ../plugins/wifi/Common.qml:88
msgid "A dependency of the connection failed"
msgstr ""

#: ../plugins/hotspot/Common.qml:88 ../plugins/wifi/Common.qml:90
msgid "ModemManager is unavailable"
msgstr ""

#: ../plugins/hotspot/Common.qml:90 ../plugins/wifi/Common.qml:92
msgid "The Wi-Fi network could not be found"
msgstr ""

#: ../plugins/hotspot/Common.qml:92 ../plugins/wifi/Common.qml:94
msgid "A secondary connection of the base connection failed"
msgstr ""

#: ../plugins/hotspot/HotspotSetup.qml:61
msgid "Change Hotspot Setup"
msgstr ""

#: ../plugins/hotspot/HotspotSetup.qml:61
msgid "Set Up Hotspot"
msgstr ""

#: ../plugins/hotspot/HotspotSetup.qml:167
msgid "Hotspot name"
msgstr ""

#: ../plugins/hotspot/HotspotSetup.qml:168
msgid "Choose a name"
msgstr ""

#: ../plugins/hotspot/HotspotSetup.qml:185
msgid "Require a password (recommended):"
msgstr ""

#: ../plugins/hotspot/HotspotSetup.qml:216
#: ../plugins/wifi/NetworkDetails.qml:86 ../plugins/wifi/OtherNetwork.qml:821
msgid "Show password"
msgstr ""

#: ../plugins/hotspot/HotspotSetup.qml:237
msgid "Starting the hotspot will turn on Wi-Fi."
msgstr ""

#: ../plugins/hotspot/HotspotSetup.qml:266
#: ../plugins/security-privacy/LockSecurity.qml:389
#: ../plugins/security-privacy/SimPin.qml:187
msgid "Change"
msgstr ""

#: ../plugins/hotspot/HotspotSetup.qml:267
msgid "Start"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the hotspot plugin which is used while searching
#: ../plugins/hotspot/PageComponent.qml:33
#: ../plugins/hotspot/PageComponent.qml:85 ../build/po/settings.js:160
msgid "Hotspot"
msgstr ""

#: ../plugins/hotspot/PageComponent.qml:114
msgid ""
"When hotspot is on, other devices can use your cellular data connection over "
"Wi-Fi. Normal data charges apply."
msgstr ""

#: ../plugins/hotspot/PageComponent.qml:115
msgid ""
"Other devices can use your cellular data connection over the Wi-Fi network. "
"Normal data charges apply."
msgstr ""

#: ../plugins/hotspot/PageComponent.qml:124
msgid "Change Password/Setup…"
msgstr ""

#: ../plugins/hotspot/PageComponent.qml:124
msgid "Set Up Hotspot…"
msgstr ""

#: ../plugins/hotspot/PageComponent.qml:155
msgid "Wi-Fi is off"
msgstr ""

#: ../plugins/hotspot/PageComponent.qml:156
msgid "In order to create a hotspot, you need to turn Wi-Fi on."
msgstr ""

#: ../plugins/hotspot/PageComponent.qml:165
msgid "Turn on Wi-Fi"
msgstr ""

#: ../plugins/language/DisplayLanguage.qml:36
msgid "Display language"
msgstr ""

#: ../plugins/language/DisplayLanguage.qml:116
msgid "Confirm"
msgstr ""

#: ../plugins/language/KeyboardLayouts.qml:29
#: ../plugins/language/PageComponent.qml:163
msgid "Keyboard layouts"
msgstr ""

#: ../plugins/language/KeyboardLayouts.qml:49
msgid "Current layouts:"
msgstr ""

#: ../plugins/language/KeyboardLayouts.qml:49
msgid "All layouts available:"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: ../plugins/language/PageComponent.qml:37 ../build/po/settings.js:168
msgid "Language & Text"
msgstr ""

#: ../plugins/language/PageComponent.qml:134
msgid "Display language…"
msgstr ""

#: ../plugins/language/PageComponent.qml:150
msgid "Enable on-screen keyboard"
msgstr ""

#: ../plugins/language/PageComponent.qml:162
msgid "On-screen keyboard"
msgstr ""

#: ../plugins/language/PageComponent.qml:173
msgid "External keyboard"
msgstr ""

#: ../plugins/language/PageComponent.qml:184
msgid "Ambiance"
msgstr ""

#: ../plugins/language/PageComponent.qml:185
msgid "Suru Dark"
msgstr ""

#: ../plugins/language/PageComponent.qml:186
msgid "Suru Black"
msgstr ""

#: ../plugins/language/PageComponent.qml:187
msgid "Just White"
msgstr ""

#: ../plugins/language/PageComponent.qml:188
msgid "Just Black"
msgstr ""

#: ../plugins/language/PageComponent.qml:189
msgid "Just Grey"
msgstr ""

#: ../plugins/language/PageComponent.qml:190
msgid "Bordered White"
msgstr ""

#: ../plugins/language/PageComponent.qml:191
msgid "Bordered Black"
msgstr ""

#: ../plugins/language/PageComponent.qml:192
msgid "Bordered Grey"
msgstr ""

#: ../plugins/language/PageComponent.qml:195
msgid "On-screen keyboard theme"
msgstr ""

#: ../plugins/language/PageComponent.qml:196
msgid "Keyboard theme"
msgstr ""

#: ../plugins/language/PageComponent.qml:209
#: ../plugins/language/PageComponent.qml:218
#: ../plugins/language/SpellChecking.qml:29
#: ../plugins/language/SpellChecking.qml:45
msgid "Spell checking"
msgstr ""

#: ../plugins/language/PageComponent.qml:229
msgid "Auto correction"
msgstr ""

#: ../plugins/language/PageComponent.qml:240
msgid "Word suggestions"
msgstr ""

#: ../plugins/language/PageComponent.qml:254
msgid "Auto capitalization"
msgstr ""

#: ../plugins/language/PageComponent.qml:265
msgid "Turns on Shift to capitalize the first letter of each sentence."
msgstr ""

#: ../plugins/language/PageComponent.qml:272
msgid "Auto punctuation"
msgstr ""

#: ../plugins/language/PageComponent.qml:284
msgid "Inserts a period when you tap Space twice."
msgstr ""

#: ../plugins/language/PageComponent.qml:291
#: ../plugins/sound/PageComponent.qml:251
msgid "Keyboard sound"
msgstr ""

#: ../plugins/language/PageComponent.qml:302
msgid "Keyboard vibration"
msgstr ""

#: ../plugins/language/PageComponent.qml:313
msgid "Keyboard opacity"
msgstr ""

#: ../plugins/language/PageHardwareKeyboard.qml:33
msgid "Hardware keyboard"
msgstr ""

#: ../plugins/language/PageHardwareKeyboard.qml:63
msgid "Layouts and other sources"
msgstr ""

#: ../plugins/language/RebootNecessary.qml:34
msgid "The device needs to restart for changes to take effect."
msgstr ""

#: ../plugins/language/RebootNecessary.qml:38
msgid "Restart Now"
msgstr ""

#: ../plugins/language/SpellChecking.qml:64
msgid "Current spelling languages:"
msgstr ""

#: ../plugins/language/SpellChecking.qml:65
msgid "All languages available:"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the launcher plugin which is used while searching
#: ../plugins/launcher/PageComponent.qml:31
#: ../plugins/security-privacy/PhoneLocking.qml:138 ../build/po/settings.js:194
msgid "Launcher"
msgstr ""

#: ../plugins/launcher/PageComponent.qml:65
msgid "On large screens:"
msgstr ""

#: ../plugins/launcher/PageComponent.qml:73
msgid "Always show the launcher"
msgstr ""

#: ../plugins/launcher/PageComponent.qml:74
msgid "Videos and full-screen games may hide it temporarily."
msgstr ""

#: ../plugins/launcher/PageComponent.qml:85
msgid "Icon size:"
msgstr ""

#: ../plugins/mouse/Connected.qml:62 ../plugins/mouse/Connected.qml:228
msgid "Cursor speed:"
msgstr ""

#: ../plugins/mouse/Connected.qml:98
msgid "Wheel scrolling speed:"
msgstr ""

#: ../plugins/mouse/Connected.qml:134 ../plugins/mouse/Connected.qml:301
msgid "Double-click speed:"
msgstr ""

#: ../plugins/mouse/Connected.qml:168 ../plugins/mouse/Connected.qml:335
msgid "Test double-click:"
msgstr ""

#: ../plugins/mouse/Connected.qml:214
msgid "Touchpad"
msgstr ""

#: ../plugins/mouse/Connected.qml:264
msgid "Finger scrolling speed:"
msgstr ""

#: ../plugins/mouse/Connected.qml:389
msgid "Tap to click"
msgstr ""

#: ../plugins/mouse/Connected.qml:403
msgid "Scroll with two fingers"
msgstr ""

#: ../plugins/mouse/Connected.qml:410
msgid "Ignore touchpad when:"
msgstr ""

#: ../plugins/mouse/Connected.qml:432
msgid "Typing"
msgstr ""

#: ../plugins/mouse/Connected.qml:446
msgid "A mouse is connected"
msgstr ""

#: ../plugins/mouse/None.qml:34
msgid ""
"Connect a mouse or touchpad via USB, or use a Bluetooth device. If a "
"Bluetooth device isn’t detected, make sure it is turned on and its batteries "
"are charged."
msgstr ""

#: ../plugins/mouse/None.qml:36
msgid ""
"You need to use a Bluetooth mouse or touchpad with this display. Make sure "
"it is close to the device and its batteries are charged."
msgstr ""

#. TRANSLATORS: This is a keyword or name for the mouse plugin which is used while searching
#: ../plugins/mouse/PageComponent.qml:29 ../build/po/settings.js:200
msgid "Mouse & Touchpad"
msgstr ""

#: ../plugins/mouse/PrimaryButtonSelector.qml:42
msgid "Primary button:"
msgstr ""

#: ../plugins/mouse/PrimaryButtonSelector.qml:72
msgid "Left"
msgstr ""

#: ../plugins/mouse/PrimaryButtonSelector.qml:89
msgid "Right"
msgstr ""

#: ../plugins/mouse/TapArea.qml:38
msgid "Not fast enough"
msgstr ""

#: ../plugins/mouse/TapArea.qml:77
msgid "Double-clicked"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: ../plugins/notifications/ClickAppNotifications.qml:62
#: ../plugins/notifications/PageComponent.qml:29 ../build/po/settings.js:214
msgid "Notifications"
msgstr ""

#: ../plugins/notifications/ClickAppNotifications.qml:81
msgid "Let this app alert me using:"
msgstr ""

#: ../plugins/notifications/ClickAppNotifications.qml:91
#: ../plugins/notifications/PageComponent.qml:177
#, fuzzy
msgid "Sounds"
msgstr "ध्वनिः"

#: ../plugins/notifications/ClickAppNotifications.qml:114
#: ../plugins/notifications/PageComponent.qml:180
msgid "Vibrations"
msgstr ""

#: ../plugins/notifications/ClickAppNotifications.qml:137
msgid "Notification Bubbles"
msgstr ""

#: ../plugins/notifications/ClickAppNotifications.qml:160
#: ../plugins/notifications/PageComponent.qml:186
msgid "Notification List"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: ../plugins/notifications/ClickAppsSoundsNotify.qml:30
#: ../plugins/sound/PageComponent.qml:39 ../build/po/settings.js:330
msgid "Sound"
msgstr "ध्वनिः"

#: ../plugins/notifications/ClickAppsSoundsNotify.qml:44
msgid "Apps that notify with sound:"
msgstr ""

#: ../plugins/notifications/ClickAppsVibrationsNotify.qml:30
msgid "Vibration"
msgstr ""

#: ../plugins/notifications/ClickAppsVibrationsNotify.qml:50
msgid "When in Silent mode:"
msgstr ""

#: ../plugins/notifications/ClickAppsVibrationsNotify.qml:68
msgid "Vibrate as normal"
msgstr ""

#: ../plugins/notifications/ClickAppsVibrationsNotify.qml:69
msgid "Don't vibrate"
msgstr ""

#: ../plugins/notifications/ClickAppsVibrationsNotify.qml:85
msgid "Apps that notify with vibrations:"
msgstr ""

#: ../plugins/notifications/PageComponent.qml:75
msgid ""
"Apps can alert you using sounds, vibrations, notification bubbles and the "
"Notification list."
msgstr ""

#: ../plugins/notifications/PageComponent.qml:91
msgid "Apps that notify with sound"
msgstr ""

#: ../plugins/notifications/PageComponent.qml:117
msgid "Apps that notify with vibration"
msgstr ""

#: ../plugins/notifications/PageComponent.qml:143
msgid "Applications:"
msgstr ""

#: ../plugins/notifications/PageComponent.qml:172
msgid "No notifications"
msgstr ""

#: ../plugins/notifications/PageComponent.qml:183
msgid "Bubbles"
msgstr ""

#: ../plugins/phone/CallForwarding.qml:45 ../plugins/phone/MultiSim.qml:54
#: ../plugins/phone/NoSims.qml:28 ../plugins/phone/SingleSim.qml:42
msgid "Call forwarding"
msgstr ""

#: ../plugins/phone/CallForwarding.qml:131
msgid "Forward every incoming call"
msgstr ""

#: ../plugins/phone/CallForwarding.qml:146
msgid "Redirects all phone calls to another number."
msgstr ""

#: ../plugins/phone/CallForwarding.qml:158
msgid "Call forwarding status can’t be checked "
msgstr ""

#: ../plugins/phone/CallForwarding.qml:166
msgid "Forward incoming calls when:"
msgstr ""

#: ../plugins/phone/CallForwarding.qml:175
msgid "I’m on another call"
msgstr ""

#: ../plugins/phone/CallForwarding.qml:186
msgid "I don’t answer"
msgstr ""

#: ../plugins/phone/CallForwarding.qml:197
msgid "My phone is unreachable"
msgstr ""

#: ../plugins/phone/CallForwarding.qml:227
msgid "Contacts…"
msgstr ""

#: ../plugins/phone/CallForwarding.qml:274
msgid "Please select a phone number"
msgstr ""

#: ../plugins/phone/CallForwarding.qml:283
msgid "Numbers"
msgstr ""

#: ../plugins/phone/CallForwarding.qml:302
msgid "Could not forward to this contact"
msgstr ""

#: ../plugins/phone/CallForwarding.qml:303
msgid "Contact not associated with any phone number."
msgstr ""

#: ../plugins/phone/CallForwarding.qml:382
msgid "All calls"
msgstr ""

#: ../plugins/phone/CallForwarding.qml:384
msgid "Some calls"
msgstr ""

#: ../plugins/phone/CallForwarding.qml:386
#: ../plugins/security-privacy/PageComponent.qml:180
#: ../plugins/security-privacy/PageComponent.qml:248
msgid "Off"
msgstr ""

#. TRANSLATORS: This string will be truncated on smaller displays.
#: ../plugins/phone/CallForwardItem.qml:157
#: ../plugins/phone/CallForwardItem.qml:202
msgid "Forward to"
msgstr ""

#: ../plugins/phone/CallForwardItem.qml:171
msgid "Enter a number"
msgstr ""

#: ../plugins/phone/CallForwardItem.qml:218
msgid "Call forwarding can’t be changed right now."
msgstr ""

#: ../plugins/phone/CallWaiting.qml:31 ../plugins/phone/CallWaiting.qml:86
#: ../plugins/phone/MultiSim.qml:42 ../plugins/phone/NoSims.qml:34
#: ../plugins/phone/SingleSim.qml:34
msgid "Call waiting"
msgstr ""

#: ../plugins/phone/CallWaiting.qml:101
msgid ""
"Lets you answer or start a new call while on another call, and switch "
"between them"
msgstr ""

#: ../plugins/phone/MultiSim.qml:67 ../plugins/phone/NoSims.qml:42
msgid "Services"
msgstr ""

#: ../plugins/phone/PageComponent.qml:102
#: ../plugins/sound/PageComponent.qml:194
msgid "Dialpad tones"
msgstr ""

#: ../plugins/phone/ServiceInfo.qml:109
#, qt-format
msgid "Last called %1"
msgstr ""

#: ../plugins/phone/ServiceInfo.qml:119
msgid "Call"
msgstr ""

#. TRANSLATORS: %1 is the name of the (network) carrier
#: ../plugins/phone/Services.qml:36 ../plugins/phone/SingleSim.qml:55
#, qt-format
msgid "%1 Services"
msgstr ""

#: ../plugins/phone/SingleSim.qml:29
msgid "SIM"
msgstr ""

#: ../plugins/printing/AddPrinter.qml:34
#: ../plugins/printing/AddPrinterDetails.qml:54
#: ../plugins/printing/PageComponent.qml:38
msgid "Add printer"
msgstr ""

#: ../plugins/printing/AddPrinter.qml:65
msgid "Enter URI"
msgstr ""

#: ../plugins/printing/AddPrinter.qml:78
msgid "Devices"
msgstr ""

#: ../plugins/printing/AddPrinter.qml:133
msgid "No devices found."
msgstr ""

#: ../plugins/printing/AddPrinterDetails.qml:37
msgid "Describe printer"
msgstr ""

#: ../plugins/printing/AddPrinterDetails.qml:44
msgid "Back"
msgstr ""

#: ../plugins/printing/AddPrinterDetails.qml:137
msgid "Connection"
msgstr ""

#: ../plugins/printing/AddPrinterDetails.qml:139
msgid "Choose a connection"
msgstr ""

#: ../plugins/printing/AddPrinterDetails.qml:165
msgid "Printer name"
msgstr ""

#: ../plugins/printing/AddPrinterDetails.qml:202
#: ../plugins/printing/printer-sub-pages/GeneralSettings.qml:32
#: ../plugins/printing/printer-sub-pages/Status.qml:66
msgid "Description"
msgstr ""

#: ../plugins/printing/AddPrinterDetails.qml:204
#: ../plugins/printing/AddPrinterDetails.qml:211
msgid "Optional"
msgstr ""

#: ../plugins/printing/AddPrinterDetails.qml:209
#: ../plugins/security-privacy/AppAccess.qml:81
#: ../plugins/security-privacy/Location.qml:34
#: ../plugins/security-privacy/PageComponent.qml:240
#: ../plugins/printing/printer-sub-pages/Status.qml:72
msgid "Location"
msgstr ""

#: ../plugins/printing/AddPrinterDetails.qml:219
msgid "Driver"
msgstr ""

#: ../plugins/printing/AddPrinterDetails.qml:225
msgid "Choose driver"
msgstr ""

#: ../plugins/printing/AddPrinterDetails.qml:227
msgid "Select printer from database"
msgstr ""

#: ../plugins/printing/AddPrinterDetails.qml:228
msgid "Provide PPD file"
msgstr ""

#: ../plugins/printing/AddPrinterDetails.qml:235
msgid "Filter drivers"
msgstr ""

#: ../plugins/printing/AddPrinterDetails.qml:304
msgid "PPD file"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: ../plugins/printing/PageComponent.qml:32 ../build/po/settings.js:268
msgid "Printing"
msgstr ""

#: ../plugins/printing/PageComponent.qml:45
msgid "Manager Printer Jobs"
msgstr ""

#: ../plugins/printing/PageComponent.qml:106
msgid "Default printer"
msgstr ""

#: ../plugins/printing/PageComponent.qml:107
msgid "Configured printers"
msgstr ""

#: ../plugins/printing/PageComponent.qml:115
msgid "Discovered printers"
msgstr ""

#: ../plugins/printing/PageComponent.qml:149
#: ../plugins/printing/printer-sub-pages/Policies.qml:50
msgid "Set as Default"
msgstr ""

#: ../plugins/printing/PageComponent.qml:190
msgid "There are no printers configured yet."
msgstr ""

#: ../plugins/printing/Printer.qml:42
msgid "Printer status"
msgstr ""

#: ../plugins/printing/Printer.qml:43
msgid "General settings"
msgstr ""

#: ../plugins/printing/Printer.qml:44
msgid "Policies"
msgstr ""

#: ../plugins/printing/Printer.qml:47
msgid "Copies and pages"
msgstr ""

#: ../plugins/printing/PrinterConnection.qml:67
msgid "Host"
msgstr ""

#: ../plugins/reset/EraseEverything.qml:41
msgid ""
"All documents, saved games, settings, and other items will be permanently "
"deleted from this device."
msgstr ""

#: ../plugins/reset/EraseEverything.qml:44
msgid "Erase & Reset Everything"
msgstr ""

#: ../plugins/reset/PageComponent.qml:32
msgid "Reset device"
msgstr ""

#: ../plugins/reset/PageComponent.qml:75 ../plugins/reset/PageComponent.qml:86
#: ../plugins/reset/ResetLauncherHome.qml:44
msgid "Reset Launcher"
msgstr ""

#: ../plugins/reset/PageComponent.qml:101
#: ../plugins/reset/PageComponent.qml:112
msgid "Reset all system settings…"
msgstr ""

#: ../plugins/reset/PageComponent.qml:126
#: ../plugins/reset/PageComponent.qml:138
msgid "Erase & Reset All"
msgstr ""

#: ../plugins/reset/ResetAllSettings.qml:29
msgid ""
"The contents and layout of the launcher, and the filters in the home screen "
"will be returned to their original settings."
msgstr ""

#: ../plugins/reset/ResetAllSettings.qml:31
msgid "Reset all system settings"
msgstr ""

#: ../plugins/reset/ResetLauncherHome.qml:40
msgid "The Launcher will be returned to its original contents."
msgstr ""

#: ../plugins/security-privacy/AppAccess.qml:29
#: ../plugins/security-privacy/PageComponent.qml:259
msgid "App permissions"
msgstr ""

#: ../plugins/security-privacy/AppAccess.qml:69
msgid "Apps that you have granted access to:"
msgstr ""

#: ../plugins/security-privacy/AppAccess.qml:76
msgid "Apps that have requested access to your camera"
msgstr ""

#: ../plugins/security-privacy/AppAccess.qml:82
msgid "Apps that have requested access to your location"
msgstr ""

#: ../plugins/security-privacy/AppAccess.qml:87
msgid "Microphone"
msgstr ""

#: ../plugins/security-privacy/AppAccess.qml:88
msgid "Apps that have requested access to your microphone"
msgstr ""

#: ../plugins/security-privacy/AppAccess.qml:102
#, qt-format
msgid "%1/%2"
msgstr ""

#: ../plugins/security-privacy/AppAccess.qml:103
msgid "0"
msgstr ""

#: ../plugins/security-privacy/AppAccess.qml:118
msgid "Apps may also request access to online accounts."
msgstr ""

#: ../plugins/security-privacy/AppAccess.qml:123
msgid "Online Accounts…"
msgstr ""

#: ../plugins/security-privacy/here-terms.qml:24
msgid "Nokia HERE"
msgstr ""

#: ../plugins/security-privacy/Location.qml:96
msgid "Let the device detect your location:"
msgstr ""

#: ../plugins/security-privacy/Location.qml:175
msgid "Using GPS only (less accurate)"
msgstr ""

#: ../plugins/security-privacy/Location.qml:176
msgid "Using GPS"
msgstr ""

#: ../plugins/security-privacy/Location.qml:188
#, qt-format
msgid ""
"Using GPS, anonymized Wi-Fi and cellular network info.<br>By selecting this "
"option you accept the <a href='%1'>Nokia HERE terms and conditions</a>."
msgstr ""

#: ../plugins/security-privacy/Location.qml:189
#, qt-format
msgid ""
"Using GPS and anonymized Wi-Fi info.<br>By selecting this option you accept "
"the <a href='%1'>Nokia HERE terms and conditions</a>."
msgstr ""

#: ../plugins/security-privacy/Location.qml:195
msgid "Not at all"
msgstr ""

#: ../plugins/security-privacy/Location.qml:212
msgid ""
"Uses GPS to detect your rough location. When off, GPS turns off to save "
"battery."
msgstr ""

#: ../plugins/security-privacy/Location.qml:214
msgid ""
"Uses WiFi and GPS to detect your rough location. Turning off location "
"detection saves battery."
msgstr ""

#: ../plugins/security-privacy/Location.qml:216
msgid ""
"Uses WiFi (currently off) and GPS to detect your rough location. Turning off "
"location detection saves battery."
msgstr ""

#: ../plugins/security-privacy/Location.qml:218
msgid ""
"Uses WiFi, cell tower locations, and GPS to detect your rough location. "
"Turning off location detection saves battery."
msgstr ""

#: ../plugins/security-privacy/Location.qml:220
msgid ""
"Uses WiFi, cell tower locations (no current cellular connection), and GPS to "
"detect your rough location. Turning off location detection saves battery."
msgstr ""

#: ../plugins/security-privacy/Location.qml:222
msgid ""
"Uses WiFi (currently off), cell tower locations, and GPS to detect your "
"rough location. Turning off location detection saves battery."
msgstr ""

#: ../plugins/security-privacy/Location.qml:224
msgid ""
"Uses WiFi (currently off), cell tower locations (no current cellular "
"connection), and GPS to detect your rough location. Turning off location "
"detection saves battery."
msgstr ""

#: ../plugins/security-privacy/Location.qml:231
msgid "Let apps access this location:"
msgstr ""

#: ../plugins/security-privacy/Location.qml:254
msgid "None requested"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:137
#: ../plugins/security-privacy/LockSecurity.qml:563
msgid "Change passcode…"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:139
#: ../plugins/security-privacy/LockSecurity.qml:564
msgid "Change passphrase…"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:146
msgid "Switch to swipe"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:148
msgid "Switch to passcode"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:150
msgid "Switch to passphrase"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:159
msgid "Existing passcode"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:161
msgid "Existing passphrase"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:231
msgid "Choose passcode"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:233
msgid "Choose passphrase"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:291
msgid "Confirm passcode"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:293
msgid "Confirm passphrase"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:348
msgid "Those passcodes don't match. Try again."
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:351
msgid "Those passphrases don't match. Try again."
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:386
msgid "Unset"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:463
msgid "Unlock the device using:"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:467
msgid "Swipe (no security)"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:468
msgid "4-digit passcode"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:469
#: ../plugins/security-privacy/PhoneLocking.qml:62
msgid "Passphrase"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:470
#: ../plugins/security-privacy/PhoneLocking.qml:63
msgid "Fingerprint"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:471
msgid "Swipe (no security)… "
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:472
msgid "4-digit passcode…"
msgstr ""

#: ../plugins/security-privacy/LockSecurity.qml:473
msgid "Passphrase…"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the security-privacy plugin which is used while searching
#: ../plugins/security-privacy/PageComponent.qml:39 ../build/po/settings.js:306
msgid "Security & Privacy"
msgstr ""

#: ../plugins/security-privacy/PageComponent.qml:111
msgid "Phone and Internet"
msgstr ""

#: ../plugins/security-privacy/PageComponent.qml:113
msgid "Phone only"
msgstr ""

#: ../plugins/security-privacy/PageComponent.qml:137
#: ../plugins/wifi/OtherNetwork.qml:307
msgid "Security"
msgstr ""

#: ../plugins/security-privacy/PageComponent.qml:143
msgid "Fingerprint ID"
msgstr ""

#: ../plugins/security-privacy/PageComponent.qml:163
#: ../plugins/security-privacy/PhoneLocking.qml:32
msgid "Locking and unlocking"
msgstr ""

#: ../plugins/security-privacy/PageComponent.qml:173
#: ../plugins/security-privacy/SimPin.qml:37
#: ../plugins/security-privacy/SimPin.qml:398
msgid "SIM PIN"
msgstr ""

#: ../plugins/security-privacy/PageComponent.qml:176
#: ../plugins/security-privacy/PageComponent.qml:248
msgid "On"
msgstr ""

#: ../plugins/security-privacy/PageComponent.qml:187
msgid "Encryption"
msgstr ""

#: ../plugins/security-privacy/PageComponent.qml:197
msgid ""
"Encryption protects against access to phone data when the phone is connected "
"to a PC or other device."
msgstr ""

#: ../plugins/security-privacy/PageComponent.qml:202
msgid "Privacy"
msgstr ""

#: ../plugins/security-privacy/PageComponent.qml:206
msgid "Stats on welcome screen"
msgstr ""

#: ../plugins/security-privacy/PageComponent.qml:216
msgid "Messages on welcome screen"
msgstr ""

#: ../plugins/security-privacy/PhoneLocking.qml:60
msgctxt "Unlock with swipe"
msgid "None"
msgstr ""

#: ../plugins/security-privacy/PhoneLocking.qml:61
msgid "Passcode"
msgstr ""

#: ../plugins/security-privacy/PhoneLocking.qml:126
msgid "Sleep locks immediately"
msgstr ""

#: ../plugins/security-privacy/PhoneLocking.qml:132
msgid "When locked, allow:"
msgstr ""

#: ../plugins/security-privacy/PhoneLocking.qml:152
msgid "Notifications and quick settings"
msgstr ""

#: ../plugins/security-privacy/PhoneLocking.qml:167
msgid "Turn on lock security to restrict access when the device is locked."
msgstr ""

#: ../plugins/security-privacy/PhoneLocking.qml:168
msgid "Other apps and functions will prompt you to unlock."
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:48
msgid "Change SIM PIN"
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:53
#: ../plugins/security-privacy/SimPin.qml:219
#, qt-format
msgid "Incorrect PIN. %1 attempt remaining."
msgid_plural "Incorrect PIN. %1 attempts remaining."
msgstr[0] ""
msgstr[1] ""

#: ../plugins/security-privacy/SimPin.qml:58
#: ../plugins/security-privacy/SimPin.qml:120
#: ../plugins/security-privacy/SimPin.qml:224
#: ../plugins/security-privacy/SimPin.qml:297
msgid "No more attempts allowed"
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:93
msgid "Current PIN:"
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:115
#: ../plugins/security-privacy/SimPin.qml:292
#, qt-format
msgid "%1 attempt allowed."
msgid_plural "%1 attempts allowed."
msgstr[0] ""
msgstr[1] ""

#: ../plugins/security-privacy/SimPin.qml:135
msgid "Choose new PIN:"
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:146
msgid "Confirm new PIN:"
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:168
msgid "PINs don't match. Try again."
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:213
msgid "Enter SIM PIN"
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:214
msgid "Enter Previous SIM PIN"
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:334
msgid "Unlock"
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:334
msgid "Lock"
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:413
msgid "Unlocked"
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:416
msgid "Change PIN…"
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:427
msgid "Locked"
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:431
msgid "Unlock…"
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:445
msgid ""
"When a SIM PIN is set, it must be entered to access cellular services after "
"restarting the device or swapping the SIM."
msgstr ""

#: ../plugins/security-privacy/SimPin.qml:449
msgid "Entering an incorrect PIN repeatedly may lock the SIM permanently."
msgstr ""

#: ../plugins/sound/PageComponent.qml:76
msgid "Silent Mode"
msgstr ""

#: ../plugins/sound/PageComponent.qml:100
msgid "Ringer:"
msgstr ""

#: ../plugins/sound/PageComponent.qml:141
msgid "High volume can damage your hearing."
msgstr ""

#: ../plugins/sound/PageComponent.qml:145
msgid "Phone calls:"
msgstr ""

#: ../plugins/sound/PageComponent.qml:149
#: ../plugins/sound/PageComponent.qml:154
msgid "Ringtone"
msgstr ""

#: ../plugins/sound/PageComponent.qml:171
msgid "Vibrate on ring"
msgstr ""

#: ../plugins/sound/PageComponent.qml:183
#: ../plugins/sound/PageComponent.qml:242
msgid "Vibrate in Silent Mode"
msgstr ""

#: ../plugins/sound/PageComponent.qml:203
msgid "Messages:"
msgstr ""

#: ../plugins/sound/PageComponent.qml:209
#: ../plugins/sound/PageComponent.qml:214
msgid "Message received"
msgstr ""

#: ../plugins/sound/PageComponent.qml:230
msgid "Vibrate with message sound"
msgstr ""

#: ../plugins/sound/PageComponent.qml:247
msgid "Other sounds:"
msgstr ""

#: ../plugins/sound/PageComponent.qml:268
msgid "Lock sound"
msgstr ""

#: ../plugins/sound/PageComponent.qml:278
msgid "Other vibrations"
msgstr ""

#: ../plugins/sound/SoundsList.qml:128
msgid "Custom Ringtone"
msgstr ""

#: ../plugins/sound/SoundsList.qml:206
msgid "Choose from"
msgstr ""

#: ../plugins/time-date/ChooseTimeZone.qml:30
msgid "Time zone"
msgstr ""

#: ../plugins/time-date/ChooseTimeZone.qml:50
msgid "Set the time zone:"
msgstr ""

#: ../plugins/time-date/ChooseTimeZone.qml:51
#: ../plugins/time-date/PageComponent.qml:85
msgid "Manually"
msgstr ""

#: ../plugins/time-date/ChooseTimeZone.qml:130
msgid "Enter your current location."
msgstr ""

#: ../plugins/time-date/ChooseTimeZone.qml:131
msgid "No matching place"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the time-date plugin which is used while searching
#: ../plugins/time-date/PageComponent.qml:31 ../build/po/settings.js:370
msgid "Time and Date"
msgstr ""

#: ../plugins/time-date/PageComponent.qml:64
msgid "Time zone:"
msgstr ""

#: ../plugins/time-date/PageComponent.qml:79
msgid "Set the time and date:"
msgstr ""

#: ../plugins/time-date/TimePicker.qml:25
msgid "Set time & date"
msgstr ""

#: ../plugins/time-date/TimePicker.qml:67
msgid "Time"
msgstr ""

#: ../plugins/time-date/TimePicker.qml:80
msgid "Hour"
msgstr ""

#: ../plugins/time-date/TimePicker.qml:94
msgid "Minute"
msgstr ""

#: ../plugins/time-date/TimePicker.qml:108
msgid "Second"
msgstr ""

#: ../plugins/time-date/TimePicker.qml:117
msgid "Date"
msgstr ""

#: ../plugins/time-date/TimePicker.qml:129
msgid "Day"
msgstr ""

#: ../plugins/time-date/TimePicker.qml:143
msgid "Month"
msgstr ""

#: ../plugins/time-date/TimePicker.qml:161
msgid "Year"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#: ../plugins/vpn/PageComponent.qml:31 ../build/po/settings.js:380
msgid "VPN"
msgstr ""

#: ../plugins/vpn/PageComponent.qml:76
msgid ""
"To add a VPN configuration, download its config file or configure it "
"manually."
msgstr ""

#: ../plugins/vpn/PageComponent.qml:82
msgid "Add Manual Configuration…"
msgstr ""

#: ../plugins/vpn/PageComponent.qml:117
msgid "VPN reconnection required."
msgstr ""

#: ../plugins/vpn/PageComponent.qml:118
msgid "You need to reconnect for changes to have an effect."
msgstr ""

#: ../plugins/wifi/CertDialog.qml:22
msgid "Add certificate?"
msgstr ""

#: ../plugins/wifi/CertDialog.qml:24
msgid "Add key?"
msgstr ""

#: ../plugins/wifi/CertDialog.qml:26
msgid "Add pac file?"
msgstr ""

#: ../plugins/wifi/CertDialog.qml:36
msgid "Content:"
msgstr ""

#: ../plugins/wifi/CertDialog.qml:49
msgid "No data available."
msgstr ""

#: ../plugins/wifi/CertDialog.qml:74
msgid "Save"
msgstr ""

#: ../plugins/wifi/NetworkDetails.qml:38
msgid "Network details"
msgstr ""

#: ../plugins/wifi/NetworkDetails.qml:65
msgid "Last connected"
msgstr ""

#: ../plugins/wifi/NetworkDetails.qml:98
#: ../plugins/wifi/NetworkDetailsBrief.qml:55
msgid "Forget this network"
msgstr ""

#: ../plugins/wifi/NetworkDetailsBrief.qml:71
msgid "IP address"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:92
msgid "Connect to Wi‑Fi"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:93
msgid "Connect to Hidden Network"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:285
msgid "Network name"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:298
msgid "SSID"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:319
msgid "WPA & WPA2 Personal"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:320
msgid "WPA & WPA2 Enterprise"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:321
msgid "WEP"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:322
msgid "Dynamic WEP (802.1x)"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:323
msgid "LEAP"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:332
msgid "This network is insecure."
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:363
msgid "Inner authentication"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:396
msgid "CA certificate"
msgstr ""

#. TRANSLATORS: %1 is the name of a certificate file.
#. The ellipsis indicates that the file name has been
#. truncated to 30 characters.
#: ../plugins/wifi/OtherNetwork.qml:450
#, qt-format
msgid "%1…"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:458 ../plugins/wifi/OtherNetwork.qml:575
#: ../plugins/wifi/certhandler.cpp:106 ../plugins/wifi/certhandler.cpp:141
#: ../plugins/wifi/certhandler.cpp:193 ../plugins/wifi/certhandler.cpp:225
#: ../plugins/wifi/certhandler.cpp:290 ../plugins/wifi/certhandler.cpp:319
msgid "Choose…"
msgstr ""

#. TRANSLATORS: The first position is the name of
#. the organization that has issued the certificate.
#. The organization name has been truncated, as
#. indicated by the ellipsis. The latter position is
#. the expiry date of the certificate.
#: ../plugins/wifi/OtherNetwork.qml:465
#, qt-format
msgid "%1…, Exp.: %2"
msgstr ""

#. TRANSLATORS: The first position is the name of
#. the organization that has issued the certificate.
#. The latter position is the expiry date of the
#. certificate.
#: ../plugins/wifi/OtherNetwork.qml:473
#, qt-format
msgid "%1, Exp.: %2"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:494
msgid "Using certificates is recommended as it increases security."
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:512
msgid "Client certificate"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:554
msgid "User private key"
msgstr ""

#. TRANSLATORS: The first position is the type of
#. private key, second the key algorithm, and third the
#. length of the key in bits.
#: ../plugins/wifi/OtherNetwork.qml:579
#, qt-format
msgid "%1, %2, %3 bit"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:622
msgid "Pac file"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:672
msgid "Pac provisioning"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:686
msgid "Disabled"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:687
msgid "Anonymous"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:688
msgid "Authenticated"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:689
msgid "Both"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:699
msgid "PEAP version"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:713
msgid "Version 0"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:714
msgid "Version 1"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:715
msgid "Automatic"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:725
msgid "Anonymous identity"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:752
msgid "Identity"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:754
msgid "Username"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:784
msgid "Private key password"
msgstr ""

#: ../plugins/wifi/OtherNetwork.qml:857
msgid "Remember password"
msgstr ""

#: ../plugins/wifi/PageComponent.qml:129
msgid "Connect to hidden network…"
msgstr ""

#: ../plugins/wifi/PageComponent.qml:139
#: ../plugins/wifi/PreviousNetworks.qml:27
msgid "Previous networks"
msgstr ""

#: ../plugins/wifi/RemoveBackground.qml:28
msgid "Clear"
msgstr ""

#: ../plugins/background/Components/AddRemove.qml:52
msgid "No images selected"
msgstr ""

#: ../plugins/background/Components/AddRemove.qml:65
#, qt-format
msgid "Remove %1 image"
msgid_plural "Remove %1 images"
msgstr[0] ""
msgstr[1] ""

#: ../plugins/background/Components/AddRemove.qml:79
msgid "Add an image…"
msgstr ""

#: ../plugins/background/Components/AddRemove.qml:89
msgid "Remove images…"
msgstr ""

#: ../plugins/cellular/Components/DataMultiSim.qml:36
msgid "Cellular data"
msgstr ""

#: ../plugins/cellular/Components/DataMultiSim.qml:73
#: ../plugins/cellular/Components/NoSim.qml:36
msgid "No SIM detected"
msgstr ""

#: ../plugins/cellular/Components/DataMultiSim.qml:81
#: ../plugins/cellular/Components/NoSim.qml:45
msgid "Insert a SIM, then restart the device."
msgstr ""

#: ../plugins/cellular/Components/DataMultiSim.qml:147
#: ../plugins/cellular/Components/SingleSim.qml:92
msgid "Data roaming"
msgstr ""

#: ../plugins/cellular/Components/DefaultSim.qml:33
msgid "Ask me each time"
msgstr ""

#: ../plugins/cellular/Components/DefaultSim.qml:40
msgid "For outgoing calls, use:"
msgstr ""

#: ../plugins/cellular/Components/DefaultSim.qml:57
msgid ""
"You can change the SIM for individual calls, or for contacts in the address "
"book."
msgstr ""

#: ../plugins/cellular/Components/DefaultSim.qml:62
msgid "For messages, use:"
msgstr ""

#. TRANSLATORS: This is the text that will be used on the "return" key for the virtual keyboard,
#. this word must be less than 5 characters
#: ../plugins/cellular/Components/LabelTextField.qml:51
msgid "Next"
msgstr ""

#: ../plugins/cellular/Components/MultiSim.qml:55
#: ../plugins/cellular/Components/SingleSim.qml:105
msgid "Data usage statistics"
msgstr ""

#: ../plugins/cellular/Components/MultiSim.qml:60
msgid "Carriers"
msgstr ""

#: ../plugins/cellular/Components/MultiSim.qml:83
#: ../plugins/cellular/Components/RadioSingleSim.qml:31
msgid "Connection type:"
msgstr ""

#: ../plugins/cellular/Components/Sim.qml:46
msgid "2G only (saves battery)"
msgstr ""

#: ../plugins/cellular/Components/Sim.qml:47
msgid "2G/3G (faster)"
msgstr ""

#: ../plugins/cellular/Components/Sim.qml:48
msgid "2G/3G/4G (faster)"
msgstr ""

#: ../plugins/cellular/Components/SimEditor.qml:88
msgid "Edit SIM Name"
msgstr ""

#: ../plugins/cellular/Components/SingleSim.qml:69
msgid "Cellular data:"
msgstr ""

#: ../plugins/printing/printer-sub-pages/CopiesAndPages.qml:26
msgid "Copies"
msgstr ""

#: ../plugins/printing/printer-sub-pages/CopiesAndPages.qml:46
msgid "Paper size"
msgstr ""

#: ../plugins/printing/printer-sub-pages/GeneralSettings.qml:43
msgid "Duplex"
msgstr ""

#: ../plugins/printing/printer-sub-pages/GeneralSettings.qml:59
msgid "Color model"
msgstr ""

#: ../plugins/printing/printer-sub-pages/GeneralSettings.qml:75
msgid "Quality"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Policies.qml:27
msgid "Enabled"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Policies.qml:46
msgid "Default"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Policies.qml:47
msgid "This is the default printer."
msgstr ""

#: ../plugins/printing/printer-sub-pages/Policies.qml:60
msgid "Accepting jobs"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Policies.qml:69
msgid "Shared"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Status.qml:30
msgid "Idle"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Status.qml:32
msgid "Aborted"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Status.qml:34
msgid "Active"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Status.qml:36
msgid "Stopped"
msgstr ""

#. TRANSLATORS: %1 is the overall state of the printer, %2 is a more
#. detailed message from the printer itself.
#: ../plugins/printing/printer-sub-pages/Status.qml:40
#, qt-format
msgid "%1 — %2"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Status.qml:43
msgid "No messages"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Status.qml:48
msgid "Jobs"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Status.qml:53
msgid "Manage Print Jobs"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Status.qml:78
msgid "Address"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Status.qml:84
msgid "Model"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Status.qml:85
msgid "Local Raw Printer"
msgstr ""

#: ../plugins/printing/printer-sub-pages/Status.qml:88
msgid "Print test page"
msgstr ""

#: ../src/qml/MainWindow.qml:203
msgid "Search"
msgstr ""

#: ../src/qml/MainWindow.qml:246
msgid "Personal"
msgstr ""

#: ../src/qml/MainWindow.qml:251
msgid "System"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../build/po/settings.js:4
msgid "about"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: ../build/po/settings.js:6 ../build/po/settings.js:84
msgid "device"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../build/po/settings.js:8
msgid "info"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the phone plugin which is used while searching
#: ../build/po/settings.js:10 ../build/po/settings.js:252
msgid "phone"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../build/po/settings.js:12
msgid "number"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../build/po/settings.js:14
msgid "imei"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../build/po/settings.js:16
msgid "serial"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: ../build/po/settings.js:18 ../build/po/settings.js:394
#: ../build/po/settings.js:416
msgid "address"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../build/po/settings.js:20
msgid "mac"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../build/po/settings.js:22
msgid "licenses"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../build/po/settings.js:24
msgid "developer"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: ../build/po/settings.js:26 ../build/po/settings.js:216
#: ../build/po/settings.js:352
msgid "software"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../build/po/settings.js:28
msgid "storage"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../build/po/settings.js:30
msgid "disk"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../build/po/settings.js:32
msgid "space"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../build/po/settings.js:34
msgid "version"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../build/po/settings.js:36
msgid "revision"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the accessibility plugin which is used while searching
#: ../build/po/settings.js:38
msgid "Accessibility"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the accessibility plugin which is used while searching
#: ../build/po/settings.js:40
msgid "accessibility"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the accessibility plugin which is used while searching
#: ../build/po/settings.js:42
msgid "a11y"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the launcher plugin which is used while searching
#: ../build/po/settings.js:46 ../build/po/settings.js:198
msgid "appearance"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#: ../build/po/settings.js:48
msgid "background"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#: ../build/po/settings.js:50
msgid "wallpaper"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#: ../build/po/settings.js:52
msgid "art"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#: ../build/po/settings.js:54
msgid "photo"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#: ../build/po/settings.js:56
msgid "picture"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#: ../build/po/settings.js:58
msgid "image"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#: ../build/po/settings.js:62
msgid "battery"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#: ../build/po/settings.js:64
msgid "power"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#: ../build/po/settings.js:66
msgid "charge"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#: ../build/po/settings.js:68
msgid "idle"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the orientation-lock plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the security-privacy plugin which is used while searching
#: ../build/po/settings.js:70 ../build/po/settings.js:244
#: ../build/po/settings.js:312
msgid "lock"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#: ../build/po/settings.js:72
msgid "disable"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#: ../build/po/settings.js:74
msgid "enable"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: ../build/po/settings.js:78
msgid "bluetooth"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: ../build/po/settings.js:80
msgid "headset"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: ../build/po/settings.js:82
msgid "pair"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: ../build/po/settings.js:86
msgid "discover"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: ../build/po/settings.js:88
msgid "car"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: ../build/po/settings.js:90
msgid "handsfree"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: ../build/po/settings.js:92 ../build/po/settings.js:402
msgid "wireless"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: ../build/po/settings.js:94 ../build/po/settings.js:384
#: ../build/po/settings.js:408
msgid "connect"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: ../build/po/settings.js:96 ../build/po/settings.js:386
#: ../build/po/settings.js:410
msgid "disconnect"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: ../build/po/settings.js:98
msgid "stereo"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the brightness plugin which is used while searching
#: ../build/po/settings.js:102
msgid "brightness"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the brightness plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: ../build/po/settings.js:104 ../build/po/settings.js:188
msgid "display"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the brightness plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the orientation-lock plugin which is used while searching
#: ../build/po/settings.js:106 ../build/po/settings.js:246
msgid "screen"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the brightness plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the time-date plugin which is used while searching
#: ../build/po/settings.js:108 ../build/po/settings.js:176
#: ../build/po/settings.js:360 ../build/po/settings.js:378
msgid "automatic"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the brightness plugin which is used while searching
#: ../build/po/settings.js:110
msgid "adjust"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the cellular plugin which is used while searching
#: ../build/po/settings.js:114
msgid "cellular"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the cellular plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the flight-mode plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the hotspot plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: ../build/po/settings.js:116 ../build/po/settings.js:158
#: ../build/po/settings.js:162 ../build/po/settings.js:382
#: ../build/po/settings.js:400
msgid "network"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the cellular plugin which is used while searching
#: ../build/po/settings.js:118
msgid "mobile"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the cellular plugin which is used while searching
#: ../build/po/settings.js:120
msgid "gsm"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the cellular plugin which is used while searching
#: ../build/po/settings.js:122
msgid "data"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the cellular plugin which is used while searching
#: ../build/po/settings.js:124
msgid "carrier"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the cellular plugin which is used while searching
#: ../build/po/settings.js:126
msgid "4g"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the cellular plugin which is used while searching
#: ../build/po/settings.js:128
msgid "3g"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the cellular plugin which is used while searching
#: ../build/po/settings.js:130
msgid "2g"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the cellular plugin which is used while searching
#: ../build/po/settings.js:132
msgid "lte"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the cellular plugin which is used while searching
#: ../build/po/settings.js:134
msgid "apn"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the cellular plugin which is used while searching
#: ../build/po/settings.js:136
msgid "roam"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the cellular plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the security-privacy plugin which is used while searching
#: ../build/po/settings.js:138 ../build/po/settings.js:314
msgid "sim"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the example plugin which is used while searching
#: ../build/po/settings.js:140
msgid "Example"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the example plugin which is used while searching
#: ../build/po/settings.js:142
msgid "example"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the example plugin which is used while searching
#: ../build/po/settings.js:144
msgid "test"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the example plugin which is used while searching
#: ../build/po/settings.js:146
msgid "sample"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the flight-mode plugin which is used while searching
#: ../build/po/settings.js:148
msgid "Flight Mode"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the flight-mode plugin which is used while searching
#: ../build/po/settings.js:150
msgid "flight"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the flight-mode plugin which is used while searching
#: ../build/po/settings.js:152
msgid "plane"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the flight-mode plugin which is used while searching
#: ../build/po/settings.js:154
msgid "offline"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the flight-mode plugin which is used while searching
#: ../build/po/settings.js:156
msgid "airplane"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the hotspot plugin which is used while searching
#: ../build/po/settings.js:164
msgid "hotspot"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the hotspot plugin which is used while searching
#: ../build/po/settings.js:166
msgid "tethering"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: ../build/po/settings.js:170
msgid "language"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: ../build/po/settings.js:172 ../build/po/settings.js:344
msgid "keyboard"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: ../build/po/settings.js:174
msgid "spellcheck"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: ../build/po/settings.js:178
msgid "correct"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: ../build/po/settings.js:180
msgid "suggestions"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: ../build/po/settings.js:182
msgid "capitalization"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: ../build/po/settings.js:184
msgid "punctuation"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: ../build/po/settings.js:186
msgid "layout"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: ../build/po/settings.js:190
msgid "words"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: ../build/po/settings.js:192
msgid "vibration"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the launcher plugin which is used while searching
#: ../build/po/settings.js:196
msgid "launcher"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the mouse plugin which is used while searching
#: ../build/po/settings.js:202
msgid "mouse"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the mouse plugin which is used while searching
#: ../build/po/settings.js:204
msgid "touchpad"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the mouse plugin which is used while searching
#: ../build/po/settings.js:206
msgid "tap"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the mouse plugin which is used while searching
#: ../build/po/settings.js:208
msgid "touch"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the mouse plugin which is used while searching
#: ../build/po/settings.js:210 ../build/po/settings.js:366
msgid "click"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the mouse plugin which is used while searching
#: ../build/po/settings.js:212
msgid "input"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: ../build/po/settings.js:218
msgid "notifications"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the orientation-lock plugin which is used while searching
#: ../build/po/settings.js:220 ../build/po/settings.js:248
#: ../build/po/settings.js:356
msgid "apps"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: ../build/po/settings.js:222
msgid "authorize"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: ../build/po/settings.js:224
msgid "alerts"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: ../build/po/settings.js:226
msgid "permissions"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: ../build/po/settings.js:228
msgid "badges"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: ../build/po/settings.js:230
msgid "facebook"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: ../build/po/settings.js:232
msgid "twitter"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: ../build/po/settings.js:234
msgid "flickr"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: ../build/po/settings.js:236
msgid "gmail"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the orientation-lock plugin which is used while searching
#: ../build/po/settings.js:238
msgid "Rotation Lock"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the orientation-lock plugin which is used while searching
#: ../build/po/settings.js:240
msgid "rotation"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the orientation-lock plugin which is used while searching
#: ../build/po/settings.js:242
msgid "orientation"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the phone plugin which is used while searching
#: ../build/po/settings.js:254
msgid "services"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the phone plugin which is used while searching
#: ../build/po/settings.js:256
msgid "forwarding"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the phone plugin which is used while searching
#: ../build/po/settings.js:258
msgid "waiting"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the phone plugin which is used while searching
#: ../build/po/settings.js:260
msgid "call"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the phone plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: ../build/po/settings.js:262 ../build/po/settings.js:340
msgid "dialpad"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the phone plugin which is used while searching
#: ../build/po/settings.js:264
msgid "shortcuts"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the phone plugin which is used while searching
#: ../build/po/settings.js:266
msgid "numbers"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: ../build/po/settings.js:270
msgid "printer"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: ../build/po/settings.js:272
msgid "printers"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: ../build/po/settings.js:274
msgid "printing"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: ../build/po/settings.js:276
msgid "pdf"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: ../build/po/settings.js:278
msgid "ppd"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: ../build/po/settings.js:280
msgid "collate"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: ../build/po/settings.js:282
msgid "copies"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: ../build/po/settings.js:284
msgid "colormodel"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: ../build/po/settings.js:286
msgid "greyscale"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: ../build/po/settings.js:288
msgid "color"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: ../build/po/settings.js:290
msgid "laser"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: ../build/po/settings.js:292
msgid "ink"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the reset plugin which is used while searching
#: ../build/po/settings.js:296
msgid "reset"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the reset plugin which is used while searching
#: ../build/po/settings.js:298
msgid "erase"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the reset plugin which is used while searching
#: ../build/po/settings.js:300
msgid "factory"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the reset plugin which is used while searching
#: ../build/po/settings.js:302
msgid "clear"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the reset plugin which is used while searching
#: ../build/po/settings.js:304
msgid "restore"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the security-privacy plugin which is used while searching
#: ../build/po/settings.js:308
msgid "security"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the security-privacy plugin which is used while searching
#: ../build/po/settings.js:310
msgid "privacy"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the security-privacy plugin which is used while searching
#: ../build/po/settings.js:316
msgid "pin"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the security-privacy plugin which is used while searching
#: ../build/po/settings.js:318
msgid "code"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the security-privacy plugin which is used while searching
#: ../build/po/settings.js:320
msgid "password"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the security-privacy plugin which is used while searching
#: ../build/po/settings.js:322
msgid "passphrase"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the security-privacy plugin which is used while searching
#: ../build/po/settings.js:324
msgid "swipe"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the security-privacy plugin which is used while searching
#: ../build/po/settings.js:326
msgid "allow"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the security-privacy plugin which is used while searching
#: ../build/po/settings.js:328
msgid "access"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: ../build/po/settings.js:332
msgid "sound"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: ../build/po/settings.js:334
msgid "silent"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: ../build/po/settings.js:336
msgid "ringtone"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: ../build/po/settings.js:338
msgid "vibrate"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: ../build/po/settings.js:342
msgid "message"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: ../build/po/settings.js:346
msgid "volume"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the update-notification plugin which is used while searching
#: ../build/po/settings.js:368
msgid "Updates available"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the time-date plugin which is used while searching
#: ../build/po/settings.js:372
msgid "time"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the time-date plugin which is used while searching
#: ../build/po/settings.js:374
msgid "date"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the time-date plugin which is used while searching
#: ../build/po/settings.js:376
msgid "timezone"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#: ../build/po/settings.js:388
msgid "vpn"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#: ../build/po/settings.js:390
msgid "openvpn"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: ../build/po/settings.js:392 ../build/po/settings.js:414
msgid "ip"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#: ../build/po/settings.js:396
msgid "routing"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: ../build/po/settings.js:404
msgid "wifi"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: ../build/po/settings.js:406
msgid "WiFi"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: ../build/po/settings.js:412
msgid "hidden"
msgstr ""

#: ../plugins/about/click.cpp:168
msgid "Unknown title"
msgstr ""

#: ../plugins/security-privacy/securityprivacy.cpp:369
msgid "Incorrect passcode. Try again."
msgstr ""

#: ../plugins/security-privacy/securityprivacy.cpp:371
msgid "Incorrect passphrase. Try again."
msgstr ""

#: ../plugins/security-privacy/securityprivacy.cpp:374
msgid "Could not set security mode"
msgstr ""

#: ../plugins/security-privacy/securityprivacy.cpp:399
msgid "Could not set security display hint"
msgstr ""

#: ../plugins/security-privacy/securityprivacy.cpp:413
msgid "Authentication token manipulation error"
msgstr ""

#: ../plugins/wifi/certhandler.cpp:258
msgid "Private key"
msgstr ""

#: ../plugins/wifi/certhandler.cpp:259
msgid "Public key"
msgstr ""

#: ../plugins/wifi/certhandler.cpp:264
msgid "Opaque"
msgstr ""

#: ../src/systemimage.cpp:231
msgid "Can't cancel current request (can't contact service)"
msgstr ""

#: ../src/systemimage.cpp:244
msgid "Can't pause current request (can't contact service)"
msgstr ""

#: ../src/systemimage.cpp:368 ../src/systemimage.cpp:374
#: ../src/systemimage.cpp:380
msgid "Unavailable"
msgstr ""

#: ../push-helper/software_updates_helper.py:159
msgid "There's an updated system image."
msgstr ""

#: ../push-helper/software_updates_helper.py:160
msgid "Tap to open the system updater."
msgstr ""
